{
  "name": "emp_analysis_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "build": "npm i -f && npx prisma generate",
    "start:dev": "nodemon index"
  },
  "author": "pratik sangani",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.9.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.4",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "prisma": "^5.9.1"
  }
}
